; Filename: EXER41.ASM
; Programmer Name: FELISA MELANIE FAY G. BASCUG
; Program Description: Displays the ASCII value of the input key in hexadecimal.
; Date Created: October 26, 2024

.MODEL SMALL
.STACK 100H
.DATA
info       	DB 'Filename: EXER41.ASM',10,'Programmer Name: FELISA MELANIE FAY G. BASCUG',10,'Program Description: Displays the ASCII value of the input key in hexadecimal.',10,'Date Created: October 26, 2024',10,10,'$'
char_prompt	DB  'Please input a character: ',0
out_msg1   	DB  'The ASCII code of ''',0
out_msg2   	DB  ''' in hex is ',0
query_msg  	DB  'Do you want to quit (Y/N): ',0

.CODE
.486
INCLUDE IO.MAC
main	PROC
    	.STARTUP
   	 
	MOV AH, 09H
	LEA DX, info
	INT 21H
    
read_char:
    	PutStr  char_prompt  ; request a char. input
    	GetCh   AL       	; read input character
    	nwln
    	PutStr  out_msg1
    	PutCh   AL
    	PutStr  out_msg2
    	mov 	AH,AL    	; save input character in AH
    	shr 	AL,4     	; move upper 4 bits to lower half
    	mov 	CX,2     	; loop count - 2 hex digits to print
print_digit:
    	cmp 	AL,9     	; if greater than 9
    	jg  	A_to_F   	; convert to A through F digits
    	add 	AL,'0'   	; otherwise, convert to 0 through 9
    	jmp 	skip
A_to_F:
    	add 	AL,'A'-10	; subtract 10 and add 'A'
                         	;  to convert to A through F
skip:
    	PutCh   AL       	; write the first hex digit
    	mov 	AL,AH    	; restore input character in AL
    	and 	AL,0FH   	; mask off the upper half byte
    	loop	print_digit
    	nwln
    	PutStr  query_msg	; query user whether to terminate
    	GetCh   AL       	; read response
    	nwln
    	cmp 	AL,'Y'   	; if response is not 'Y'
    	jne 	read_char	; read another character
done:                    	; otherwise, terminate program   	 
	MOV AH, 4CH
	INT 21H
main	ENDP
    	END   main
